TOPIC 2 - SYSTEMS PROGRAMMING
-
Programs that interact with the kernel via system calls 
	- Sys calls - file manipulation, communication, process management
	- Processes have their own virtual memory space

Process - an instance of a running program

Memory layout: 
+---------------------+
|      Stack          |  (grows down)
+---------------------+
|      Heap           |  (grows up)
+---------------------+
|   Uninitialized     |
|    Data (BSS)       |
+---------------------+
|   Initialized Data  |
+---------------------+
|      Code (Text)    |
+---------------------+
