**Threads**

Threads are a way to run multiple tasks at the same time.

Each process has one or more threads of execution 
- concurrent paths through the code

Per thread execution context:

- registers (PC, status, GP x0-x31)
- stack
- errno
- priority
- signal mask

Shared resources 

- memory (data section and heap)
- file descriptor table
- process id and group id
- cwd
- signal dispositions

Memory Map: 

    +--------------------+
    | Mainthread Stack   | <- grows downwards
    +--------------------+
    | Thread 3 Stack.    | 
    +--------------------+
    | Thread 2 Stack.    |
    +--------------------+
    | Thread 1 Stack.    |
    +--------------------+
    | Shared mem * libs  |
    +--------------------+
    | Heap               | <- grows upwards
    +--------------------+
    | Data               |
    +--------------------+
    | Text               |
    +--------------------+

 Thread creation is faster than forking a process
 - it doesn't duplicate the page table, file descriptor table, ...

 - threads have no hierarchy (any thread can join any other thread)
 - POSIX threads (pthread) functions return 0 on success, postive value on error
 - any return value needs to be dynamically allocated or a global variable (not local!!)


 **Creation and Termination**

    int pthread_create(threadid, attr, start_routine, arg)

